# schematron

./: README.md  conf.yml  pom.xml  run.sh
src/main/java/nl/kb/schematron/: FailedAssertion.java  FiredRule.java  SchematronNamespaceContext.java  SchematronResult.java  SchematronRunner.java  SchematronValidator.java  Web.java
src/main/java/nl/kb/schematron/web/: App.java  Config.java  SchemaResource.java  ValidationEndpoint.java  WebConf.java
src/test/java/nl/kb/schematron/: SchematronValidatorTest.java
src/test/resources/: jp2-correct-test.xml  jp2-failed-test.xml  jp2-gvn-schema.sch
